BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2020  17:21:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEILC51\FILES\C51\BIN\BL51.EXE ..\object\STARTUP.obj, ..\object\lcd12864.obj, ..\object\main.obj TO ..\
>> object\lcd12864 PRINT (.\lcd12864.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\object\STARTUP.obj (?C_STARTUP)
  ..\object\lcd12864.obj (LCD12864)
  ..\object\main.obj (MAIN)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES\KEILC51\FILES\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  ..\object\lcd12864 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0400H     UNIT         ?CO?MAIN
            CODE    0403H     008FH     UNIT         ?PR?_SHOW_PIC?LCD12864
            CODE    0492H     004AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    04DCH     004AH     UNIT         ?C?LIB_CODE
            CODE    0526H     0030H     UNIT         ?PR?_LCD12864_WRITE?LCD12864
            CODE    0556H     0021H     UNIT         ?PR?_LCD12864_CLEAR_SCREEN?LCD12864
            CODE    0577H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0597H     0017H     UNIT         ?PR?_LCD12864_SET_COLUMN_ADDRESS?LCD12864
            CODE    05AEH     0017H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    05C5H     0016H     UNIT         ?PR?LCD12864_CHECK_BUSY?LCD12864
            CODE    05DBH     000CH     UNIT         ?C_C51STARTUP
            CODE    05E7H     000AH     UNIT         ?PR?_LCD12864_SET_PAGE_ADDRESS?LCD12864
            CODE    05F1H     0007H     UNIT         ?PR?_DELAY_US?LCD12864
            CODE    05F8H     0007H     UNIT         ?PR?_DELAY_US?MAIN



OVERLAY MAP OF MODULE:   ..\object\lcd12864 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  17:21:39  PAGE 2


  +--> ?PR?_LCD12864_CLEAR_SCREEN?LCD12864
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_PIC?LCD12864

?PR?LCD12864_INIT?LCD12864                       -----    -----
  +--> ?PR?_LCD12864_WRITE?LCD12864

?PR?_LCD12864_WRITE?LCD12864                     -----    -----
  +--> ?PR?LCD12864_CHECK_BUSY?LCD12864
  +--> ?PR?_DELAY_US?LCD12864

?PR?LCD12864_CHECK_BUSY?LCD12864                 -----    -----
  +--> ?PR?_DELAY_US?LCD12864

?PR?_LCD12864_CLEAR_SCREEN?LCD12864              -----    -----
  +--> ?PR?_LCD12864_SET_PAGE_ADDRESS?LCD12864
  +--> ?PR?_LCD12864_SET_COLUMN_ADDRESS?LCD1...
  +--> ?PR?_LCD12864_WRITE?LCD12864

?PR?_LCD12864_SET_PAGE_ADDRESS?LCD12864          -----    -----
  +--> ?PR?_LCD12864_WRITE?LCD12864

?PR?_LCD12864_SET_COLUMN_ADDRESS?LCD1...         -----    -----
  +--> ?PR?_LCD12864_WRITE?LCD12864

?PR?_DELAY_MS?MAIN                               0008H    0008H

?PR?_SHOW_PIC?LCD12864                           0008H    0006H
  +--> ?PR?_LCD12864_WRITE?LCD12864



SYMBOL TABLE OF MODULE:  ..\object\lcd12864 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05DBH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05DEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  17:21:39  PAGE 3


  D:0081H         SYMBOL        SP
  C:05DBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05DBH         LINE#         133
  C:05DDH         LINE#         134
  C:05DEH         LINE#         135
  C:05DFH         LINE#         136
  C:05E1H         LINE#         185
  C:05E4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0556H         PUBLIC        _lcd12864_clear_screen
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:0080H.7       PUBLIC        P0_7
  D:00B8H         PUBLIC        IP
  C:0597H         SYMBOL        _lcd12864_set_column_address
  D:0098H         PUBLIC        SCON
  C:05E7H         SYMBOL        _lcd12864_set_page_address
  D:0088H         PUBLIC        TCON
  C:05C5H         SYMBOL        lcd12864_check_busy
  C:052EH         SYMBOL        _lcd12864_write
  C:05AEH         PUBLIC        lcd12864_init
  C:05F1H         SYMBOL        _delay_us
  C:0403H         PUBLIC        _show_pic
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  C:05F1H         LINE#         64
  C:05F1H         LINE#         65
  C:05F1H         LINE#         66
  C:05F7H         LINE#         67
  -------         ENDPROC       _DELAY_US
  -------         PROC          LCD12864_CHECK_BUSY
  C:05C5H         LINE#         77
  C:05C5H         LINE#         78
  C:05C5H         LINE#         80
  C:05C5H         LINE#         81
  C:05C7H         LINE#         82
  C:05C9H         LINE#         83
  C:05CBH         LINE#         84
  C:05D0H         LINE#         85
  C:05D2H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  17:21:39  PAGE 4


  C:05D7H         LINE#         87
  C:05DAH         LINE#         88
  -------         ENDPROC       LCD12864_CHECK_BUSY
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _LCD12864_WRITE
  D:0004H         SYMBOL        type
  D:0005H         SYMBOL        dat
  C:052EH         LINE#         96
  C:0530H         LINE#         97
  C:0530H         LINE#         98
  C:0533H         LINE#         100
  C:0535H         LINE#         102
  C:0537H         LINE#         104
  C:053AH         LINE#         105
  C:053AH         LINE#         106
  C:053CH         LINE#         107
  C:053EH         LINE#         108
  C:0541H         LINE#         109
  C:0541H         LINE#         110
  C:0543H         LINE#         111
  C:0543H         LINE#         113
  C:0548H         LINE#         115
  C:054AH         LINE#         117
  C:054FH         LINE#         119
  C:0551H         LINE#         121
  -------         ENDPROC       _LCD12864_WRITE
  -------         PROC          _LCD12864_SET_PAGE_ADDRESS
  D:0005H         SYMBOL        addr
  C:05E7H         LINE#         132
  C:05E9H         LINE#         133
  C:05E9H         LINE#         134
  C:05ECH         LINE#         135
  -------         ENDPROC       _LCD12864_SET_PAGE_ADDRESS
  -------         PROC          _LCD12864_SET_COLUMN_ADDRESS
  D:0003H         SYMBOL        addr
  C:0597H         LINE#         149
  C:0599H         LINE#         150
  C:0599H         LINE#         151
  C:05A5H         LINE#         152
  -------         ENDPROC       _LCD12864_SET_COLUMN_ADDRESS
  -------         PROC          LCD12864_INIT
  C:05AEH         LINE#         162
  C:05AEH         LINE#         163
  C:05AEH         LINE#         167
  C:05B0H         LINE#         171
  C:05B7H         LINE#         172
  C:05BEH         LINE#         173
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_CLEAR_SCREEN
  D:0002H         SYMBOL        value
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0556H         LINE#         185
  C:0558H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  17:21:39  PAGE 5


  C:0558H         LINE#         187
  C:055AH         LINE#         188
  C:055BH         LINE#         190
  C:055BH         LINE#         191
  C:055BH         LINE#         192
  C:0560H         LINE#         193
  C:0565H         LINE#         194
  C:0567H         LINE#         195
  C:0567H         LINE#         196
  C:056EH         LINE#         197
  C:0572H         LINE#         198
  C:0576H         LINE#         199
  -------         ENDPROC       _LCD12864_CLEAR_SCREEN
  -------         PROC          _SHOW_PIC
  D:0008H         SYMBOL        address
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  D:000DH         SYMBOL        k
  -------         ENDDO         
  C:0403H         LINE#         208
  C:0409H         LINE#         209
  C:0409H         LINE#         212
  C:0410H         LINE#         213
  C:0413H         LINE#         214
  C:0416H         LINE#         215
  C:0416H         LINE#         216
  C:041FH         LINE#         217
  C:0426H         LINE#         218
  C:0429H         LINE#         219
  C:0429H         LINE#         220
  C:0438H         LINE#         221
  C:0441H         LINE#         224
  C:044AH         LINE#         225
  C:044DH         LINE#         226
  C:0450H         LINE#         227
  C:0450H         LINE#         228
  C:0459H         LINE#         229
  C:0460H         LINE#         230
  C:0463H         LINE#         231
  C:0463H         LINE#         232
  C:0472H         LINE#         233
  C:047BH         LINE#         235
  C:0484H         LINE#         236
  C:048BH         LINE#         237
  -------         ENDPROC       _SHOW_PIC
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.7       PUBLIC        P1_7
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  17:21:39  PAGE 6


  C:0577H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0492H         PUBLIC        _delay_ms
  C:05F8H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        xs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  C:05F8H         LINE#         160
  C:05F8H         LINE#         161
  C:05F8H         LINE#         162
  C:05FEH         LINE#         163
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0008H         SYMBOL        t
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0492H         LINE#         165
  C:049AH         LINE#         166
  C:049AH         LINE#         169
  C:04A7H         LINE#         170
  C:04A7H         LINE#         171
  C:04DBH         LINE#         172
  C:04DBH         LINE#         173
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0577H         LINE#         182
  C:0577H         LINE#         183
  C:0577H         LINE#         184
  C:057AH         LINE#         185
  C:057FH         LINE#         187
  C:057FH         LINE#         188
  C:057FH         LINE#         189
  C:0581H         LINE#         190
  C:058CH         LINE#         191
  C:0595H         LINE#         192
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:04DCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULCMP
  C:04F5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:050FH         PUBLIC        ?C?LLDIIDATA
  C:0506H         PUBLIC        ?C?LLDIIDATA1
  C:0508H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  17:21:39  PAGE 7


    SEGMENT: ?PR?_DELAY_US?MAIN

Program Size: data=17.0 xdata=0 code=1535
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
